{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "composite": true
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts"]
}
